# BlueAndRed

./: README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/crs/bluered/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crs/bluered/: MainActivity.kt  MainUIState.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/crs/bluered/core/data/local/datastore/: DataStoreLocalDataSource.kt  DataStoreLocalDataSourceImpl.kt
app/src/main/java/com/crs/bluered/core/data/mappers/: PaginationMetaMapper.kt
app/src/main/java/com/crs/bluered/core/data/remote/response/: AccessTokenInterceptor.kt  PaginatedResponseDto.kt
app/src/main/java/com/crs/bluered/core/di/: CoroutinesModule.kt  DataStoreModule.kt  KtorModule.kt  SessionModule.kt
app/src/main/java/com/crs/bluered/core/domain/exceptions/: LoginException.kt
app/src/main/java/com/crs/bluered/core/domain/model/: InputFieldState.kt  PaginatedResponse.kt  UserData.kt
app/src/main/java/com/crs/bluered/core/session/: SessionManager.kt  SessionManagerImpl.kt  SessionState.kt
app/src/main/java/com/crs/bluered/core/utils/: Constants.kt  DispatchersProvider.kt  InputValidator.kt  ResponseData.kt  ServiceResult.kt
app/src/main/java/com/crs/bluered/core/utils/extensions/: FloweExtensions.kt
app/src/main/java/com/crs/bluered/core/utils/logging/: DebugTree.kt  LogFunctions.kt
app/src/main/java/com/crs/bluered/core/utils/validation/: FieldErrors.kt
app/src/main/java/com/crs/bluered/features/auth/confirm_password/presentation/: ConfirmPasswordEvent.kt  ConfirmPasswordScreen.kt  ConfirmPasswordUIState.kt
app/src/main/java/com/crs/bluered/features/auth/forgot_password/presentation/: ForgotPasswordEvent.kt  ForgotPasswordScreen.kt  ForgotPasswordUIState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/crs/bluered/features/auth/login/di/: LoginModule.kt
app/src/main/java/com/crs/bluered/features/auth/login/presentation/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/crs/bluered/features/auth/register/di/: RegisterModule.kt
app/src/main/java/com/crs/bluered/features/auth/register/presentation/: RegisterEvent.kt  RegisterScreen.kt  RegisterUIState.kt  RegisterViewModel.kt
app/src/main/java/com/crs/bluered/features/auth/validate_code/presentation/: ValidationCodeEvent.kt  ValidationCodeScreen.kt  ValidationCodeUIState.kt
app/src/main/java/com/crs/bluered/features/card/create/di/: CreateCardModule.kt
app/src/main/java/com/crs/bluered/features/card/create/presentation/: CreateCardEvent.kt  CreateCardScreen.kt  CreateCardUIState.kt  CreateCardViewModel.kt
app/src/main/java/com/crs/bluered/features/card/list/di/: ListDeckModule.kt
app/src/main/java/com/crs/bluered/features/card/list/presentation/: CardListEvent.kt  CardListScreen.kt  CardListUiState.kt  CardListViewModel.kt
app/src/main/java/com/crs/bluered/features/deck/fields/: DeckFields.kt
app/src/main/java/com/crs/bluered/features/deck/list/di/: DeckListModule.kt
app/src/main/java/com/crs/bluered/shared/data/dto/: CardOptionsResponseEntityDto.kt  CardResponseDto.kt  DeckResponseEntityDto.kt
app/src/main/java/com/crs/bluered/shared/data/mappers/: CardOptionsSharedMappers.kt  DeckSharedMappers.kt
app/src/main/java/com/crs/bluered/shared/domain/entities/: CardOptionsResponseEntity.kt  CardResponseEntity.kt  DeckResponseEntity.kt
app/src/main/java/com/crs/bluered/shared/domain/enums/: DeckListScope.kt  DeckVisibility.kt
app/src/main/java/com/crs/bluered/ui/components/: BRButton.kt  RBOtpCodeInput.kt  RBOutlineTextField.kt
app/src/main/java/com/crs/bluered/ui/components/states/: EmptyState.kt  ErrorState.kt
app/src/main/java/com/crs/bluered/ui/navigation/: CardNavigation.kt  CreateCardNavigation.kt  CreateDeckNavigation.kt  EditDeckNavigation.kt  LoginNavigation.kt  MainNavigation.kt  NavDestinationHelper.kt  RegisterNavigation.kt  RootHost.kt
app/src/main/java/com/crs/bluered/ui/navigation/graphs/: AuthGraph.kt  MainGraph.kt
app/src/main/java/com/crs/bluered/ui/navigation/screens/: Screens.kt
app/src/main/java/com/crs/bluered/ui/theme/: Color.kt  Sizing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_empty_state.xml  bg_forgot_password_img_foreground.xml  bg_login_img_foreground.xml  bg_reset_password_img_foreground.xml  bg_signup_img_foreground.xml  bg_validation_code_img_foreground.xml  ic_google_24.xml
app/src/main/res/mipmap-anydpi-v26/: bg_empty_state_img_round.xml  bg_reset_password_img_round.xml  bg_signup_img.xml  bg_validation_code_img_round.xml  ic_login_img_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crs/bluered/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
